BASE_URL=https://qauto.forstudy.space
USERNAME=guest
PASSWORD=welcome2qauto
GARAGE_URL=https://qauto.forstudy.space/panel/garage
SIGNIN_EMAIL=makovozsvetl@gmail.com
SIGNIN_PASSWORD=Password123
PROFILE_URL=https://qauto.forstudy.space/panel/profile